Donne-le moi
	1. ﻿[41b]ང་ལ་<«གཡུང་»»ལྔ།>བྱིན་ཞེས་<«ཞོལ་»»ཅེས།>བྱ་བ་ནི།
	[L’histoire] nommée « Donne-le moi. »

Voici une histoire que le Bienheureux conta lorsqu’il séjournait à Śrāvastī.
	2. གླེང་གཞི་མཉན་དུ་ཡོད་པ་ན་བཞུགས་<«སྣར་»»གཞུགས།>ཏེ།
	Cette histoire [fut contée] alors que le Bienheureux séjournait à Śrāvastī.

Ce matin-là, le Bienheureux revêtit les habits monastiques, puis le bol à aumône à la main, il partit à Śrāvastī pour quêter des offrandes. Un père de famille offrit au Bienheureux un laḍḍū aux mille parfums assez grand pour le rassasier.
	3. དེ་ནས་བཅོམ་ལྡན་འདས་སྔ་དྲོ་ཤམ་ཐབས་དང་ཆོས་གོས་གསོལ་ཏེ་
	Alors, au petit matin, le Bienheureux revêtit le nivāsana et le cīvara et
	4. ལྷུང་བཟེད་བསྣམས་ནས།
	il prit son bol à aumône et
	5. མཉན་དུ་ཡོད་པར་བསོད་སྙོམས་ལ་གཤེགས་པ་ལས།
	partit à Śrāvastī pour [y recevoir] l’aumône. Ainsi,
	6. དེར་བཅོམ་[42a]ལྡན་འདས་ལ། ཁྱིམ་བདག་ཅིག་<«སྣར་»»གཅིག>གིས་རོ་བརྒྱ་དང་ལྡན་པའི་ལ་དུ་འགྲངས་ཚད་ཅིག་ཕུལ་བ་དང་།
	un père de famille donna un laḍḍū aux cent arômes [suffisamment] grand pour rassasier [quelqu’un] au Bienheureux. Alors,

Non loin de là, un jeune brahmane se leva pour regarder et vit ce succulent laḍḍū offert au Bienheureux. « Hé, Gautama, donne-moi ce laḍḍū », dit-il, convoitant ce que le Bienheureux avait reçu.
« Jeune homme, répondit le Bienheureux, dis-moi “Je ne veux pas ce laḍḍū.” et je te le donne. » Le brahmane s’exécuta et reçut ce qu’il désirait.
	7. དེའི་ཚེ་བྲམ་ཟེའི་ཁྱེའུ་ཞིག ། བཅོམ་ལྡན་འདས་ཀྱི་དྲུང་ནས་ཐག་མི་རིང་བ་ཞིག་ན་འགྲེང་སྟེ<«གཡུང་»འགྲིང་སྟེ། «པེ་»འགྲིང་སྟ།>
	à ce moment, un garçon brahmane se leva non loin de l’endroit où (lit. près de) se tenait le Bienheureux et
	8. བཅོམ་ལྡན་འདས་ལ་ཁྱིམ་བདག་དེས་རོ་བརྒྱ་དང་ལྡན་པའི་ལ་དུ་འགྲངས་ཚད་ཅིག་ཕུལ་བ་བྲམ་ཟེའི་ཁྱེའུ་དེས་<«གཡུང་»«པེ་»+ལ་བཀའ་སྩལ་པ།>མཐོང་ངོ་། །
	il vit le père de famille qui donnait le laḍḍū aux cent arômes [suffisamment] grand pour rassasier [quelqu’un] au Bienheureux.
	9. མཐོང་ནས་ཀྱང་
	L’ayant vu,
	10. བྲམ་ཟེའི་ཁྱེའུ་དེ། ལ་དུ་དེ་ལ་ཆགས་པ་སྐྱེས་ནས།
	le garçon brahmane eut envie (lit. attachement) de ce laḍḍū et
	11. དེ་བཅོམ་ལྡན་འདས་ཀྱི་ཐད་དུ་སོང་ནས་
	il alla auprès du Bienheureux et
	12. སྨྲས་པ།
	dit : «
	13. ཀྱེ་གཽ་<«ཞོལ་»གོའུ།>ཏ་མ།
	Hé, Gautama,
	14. ལ་དུ་འོ་ནི་ང་ལ་བྱིན་ཅིག་ཅེས་
	donne-moi ce laḍḍū-là »,
	15. བྱས་སོ། །
	dit-il.
	16. དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས། བྲམ་ཟེའི་ཁྱེའུ་དེ་ལ་བཀའ་སྩལ་པ།
	Ensuite, le Bienheureux dit à ce garçon de brahmane : «
	17. ཁྱེའུ་
	Garçon,
	18. གལ་ཏེ་ཁྱོད་ཀྱིས་འདི་སྐད་དུ།
	Si tu dis ceci :
	19. ལ་དུ་འདི་བདག་ལ་མི་དགོས་སོ་ཞེས་
	“Je ne veux pas de ce laḍḍū”,
	20. བྱས་ན་ནི་དེའི་འོག་ཏུ་ངས་སྦྱིན་ནོ། །
	si tu le dis, je te le donnerai ensuite. »
	21. དེ་ནས་དེས་
	Ensuite, lui : «
	22. ཀྱེ་གཽ་ཏ་མ་
	Hé, Gautama,
	23. ལ་དུ་<«གཡུང་»ཅ། «ལི་»«སྣར་»ཏུ།>འདི་བདག་ལ་མི་དགོས་ཞེས་
	Je ne veux pas de ce laḍḍū »,
	24. སྨྲས་སོ། །
	dit-il.
	25. དེ་སྐད་ཅེས་སྨྲས་ནས།
	Après avoir dit ceci,
	26. བཅོམ་ལྡན་འདས་ཀྱིས་བྲམ་ཟེའི་ཁྱེའུ་དེ་ལ་ལ་དུ་དེ་བྱིན་ནོ། །
	le Bienheureux donna le laḍḍū à ce garçon de brahmane.

Le père de famille Anāthapiṇḍada regardait la scène. « Le Bienheureux n’acceptera rien d’autre. Il ne faut pas qu’il n’ait rien à manger », pensa-t-il. Il prit à part le jeune brahmane.
« Jeune homme, rendez ce laḍḍū au Bienheureux. Je vous en donne cinq cent kārṣāpaṇas.
— Père de famille, répondit-il, je ferai comme il vous plaira », avant de rendre le laḍḍū.
	27. དེའི་ཚེ་ཁྱིམ་བདག་<«གཡུང་»ན་དེ་འདག «པེ་»ནི་ཁྱིམ་བདག>མགོན་མེད་ཟས་སྦྱིན་བཅོམ་ལྡན་འདས་ཀྱི་དྲུང་ནས་ཐག་མི་རིང་བ་ཞིག་ན་འདུག་པ། དེས་བསམས་པ།
	À ce moment, le père de famille Anāthapiṇḍada se tenait non loin de l’endroit où (lit. près de) se trouvait le Bienheureux. Il pensa : «
	28. བཅོམ་ལྡན་འདས་ནི་བསོད་སྙོམས་གཞན་བཞེས་མི་སྲིད་དེ།
	Il est impossible que le Bienheureux mange d’autres offrandes, aussi,
	29. དེ་ནི་གནས་མེད་ཅིང་སྐབས་མ་ཡིན་ནོ་སྙམ་དུ་
	ceci n’est pas correct et ne peut pas arriver (lit. il n’y a pas de moment) »,
	30. རིག་ནས་
	pensa-t-il. Puis,
	31. བྲམ་ཟེའི་<«ཁུ་»ཟེའུ།>ཁྱེའུ་དེ་གུད་དུ་བཀར་ཏེ།
	il prit à part le garçon de brahmane et
	32. བྲམ་ཟེའི་ཁྱེའུ་ལ་སྨྲས་པ།
	dit au garçon de brahmane : «
	33. བྲམ་ཟེའི་ཁྱེའུ་
	Garçon de brahmane,
	34. ལ་དུ་འོ་ནི་བཅོམ་ལྡན་འདས་ལ་ཕྱིར་ཕུལ་ཅིག་དང་།
	rendez (lit. offrez en retour) ce laḍḍū au Bienheureux. Alors,
	35. བདག་གིས་ཁྱོད་ལ་ཀཱར་ཥཱ་པ་ཎ་<«གཡུང་»«པེ་»ཀར་ཤ་པ་ནི། «ལི་»«སྣར་»«ཅོ་»ཀར་ཥ་པ་ཎ། «ཞོལ་»ཀན་པ་ཎ།>ལྔ་བརྒྱ་སྦྱིན་ནོ། །
	je vous donnerai cinq cent kārṣāpaṇas. »
	36. བྲམ་ཟེའི་ཁྱེའུས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཞོལ་»ཁྱེའུ།>སྨྲས་པ།
	Le garçon de brahmane dit : «
	37. ཁྱིམ་བདག་
	Père de famille,
	38. ཁྱོད་ཅི་ལྟར་དགའ་བ་དེ་བཞིན་དུ་བྱའོ་ཞེས་
	je ferai comme il vous plaira »,
	39. བྱས་ནས་
	dit-il. Puis,
	40. བྲམ་ཟེའི་ཁྱེའུ་དེས་ལ་དུ་དེ་བཅོམ་ལྡན་འདས་ཀྱི་ལྷུང་བཟེད་ཀྱི་ནང་དུ་བཅུག་གོ། །
	le garçon brahmane mit ce laḍḍū dans le bol à aumône du Bienheureux.

Le Bienheureux mangea cette offrande et rentra au monastère. Le père de famille Anāthapiṇḍada mena le jeune brahmane chez lui, lui servit à manger, lui donna les cinq cent kārṣāpaṇas et le laissa repartir.
	41. དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བསོད་སྙོམས་དེ་བཞེས་ནས་
	Ensuite, le Bienheureux mangea l’offrande (lit. l’aumône) et
	42. གཙུག་ལག་ཁང་དུ་གཤེགས་སོ། །
	alla au vihāra.
	43. ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱིན་གྱིས་ཀྱང་བྲམ་ཟེའི་ཁྱེའུ་དེ་ཁྱིམ་དུ་ཁྲིད་དེ<«གཡུང་»«པེ་»+ཟས།>།
	Le père de famille Anāthapiṇḍada, quant à lui, mena le garçon brahmane dans sa maison et
	44. ཟན་བྱིན་ནས་
	lui donna à manger et
	45. ཀཱརྵཱ་པ་ཎ་<«གཡུང་»«པེ་»ཀར་ཤ་པ་ནི། «ལི་»«སྣར་»ཀཅུ་པ་ཎ། «ཅོ་»གཅུ་པ་ཎ། «ཞོལ་»ཀན་པ་ཎ།>ལྔ་བརྒྱ་བྱིན་ཏེ་
	lui donna cinq cent kārṣāpaṇa et
	46. བཏང་ངོ་། །
	le laissa partir.


« Vénérable, que c’est étonnant ! s’exclamèrent les moines. Le Bienheureux a attendu que le jeune brahmane dise qu’il ne voulait pas le laḍḍū pour le lui donner. Nous aimerions en connaître la raison.
	47. དེ་ནས་དགེ་སློང་དག་གིས་བཅོམ་ལྡན་འདས་ལ་ཞུས་པ།
	Puis les moines s’adressèrent au Bienheureux : «
	48. བཙུན་པ་
	Vénérable,
	49. ཀྱེ་མ་
	quelle merveille !
	50. བྲམ་ཟེའི་ཁྱེའུ་འདིས་བཅོམ་ལྡན་འདས་ལས་<«གཡུང་»–ལས།>ལ་དུ་བླངས་པ་དེའི་ཚེ། བཅོམ་ལྡན་འདས་ཀྱིས་དེ་ལ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–ལ>མ་སྩལ་ལ།
	Lorsque ce garçon brahmane a demandé le laḍḍū au Bienheureux, le Bienheureux ne le lui a pas donné, mais
	51. གང་གི་ཚེ་དེས་
	quand lui,
	52. ཀྱེ་གཽ་ཏ་མ་
	"Hé, Gautama,
	53. ལ་དུ་འདི་བདག་ལ་མི་དགོས་སོ་ཞེས་
	je ne veux pas de ce laḍḍū”,
	54. སྨྲས་པ་<«ཅོ»–པ།>དེའི་[42b]ཚེ། བཅོམ་ལྡན་འདས་ཀྱིས་དེ་ལ་ལ་དུ་སྩལ་པ་ལ་<«གཡུང་»–པ་ལ།>གཟིགས།
	il l’a dit, à ce moment, le Bienheureux le lui a donné. Posez-y votre regard. »
	55. བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
	Le Bienheureux dit : «


— Moines, répondit le Bienheureux, depuis d’innombrables milliers de vies, l’esprit de ce jeune brahmane ne connaît que la pensée de prendre. Il a pris ce pli, en a fait une habitude tellement ancrée qu’il dépend entièrement des autres. J’ai mis à profit son attirance pour ce laḍḍū pour le détourner de cette pensée. Du fait d’avoir dit qu’il n’en voulait pas, il se retirera du monde et éliminera entièrement les agrégats.
	56. དགེ་སློང་དག་
	Moines,
	57. བྲམ་ཟེའི་ཁྱེའུ་དེས་ནི་ཚེ་རབས་སྟོང་ཕྲག་དུ་མར་བླང་བའི་<«ཁུ་»བླངས་པའི།>འདུ་ཤེས་འབའ་ཞིག་ཀུན་དུ་བསྟེན་ཅིང་
	ce garçon brahmane ne fonctionnait qu’avec (lit. se reposait entièrement seulement sur) la pensée de prendre depuis d’innombrables milliers de vies. De plus,
	58. བསྒོམས་ཏེ།
	il s’y était habitué (lit. avait médité) et
	59. མང་དུ་བྱས་ནས་
	l’avait fait de nombreuses fois et
	60. འདི་རྟག་ཏུ་གཞན་འབའ་ཞིག་ལ་རེ་བར་གྱུར་པས་ན<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–ན།>།
	puisqu’il dépendait constamment des autres,
	61. ངས་འདི་ད་ལྟར་ལ་དུས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»ཏུས།>བྲིད་ནས་
	maintenant, je l’ai leurré avec un laḍḍū et
	62. བླང་བའི་འདུ་ཤེས་ལས་བཟློག་སྟེ།
	je l’ai détourné de la pensée de prendre. Ainsi,
	63. འདི་ཉིད་འདིའི་རབ་ཏུ་འབྱུང་བ་དང་། ཕུང་པོ་ཡོངས་སུ་སྤོང་བའི་རྒྱུར་འགྱུར་རོ། །
	ceci sera la cause qui le fera se retirer du monde et éliminer entièrement les agrégats. »


— Vénérable, quand éliminera-t-il entièrement ses agrégats ?
— Moines, dans le futur, apparaîtra le complet et parfait Bouddha Montagne qui aura transcendé les niveaux des auditeurs et des bouddhas solitaires. Pendant l’ère de son enseignement, il obtiendra une naissance humaine. Grâce à l’action qu’il a réalisée et uniquement grâce à elle, il se retirera du monde, éliminera toutes les émotions perturbatrices et manifestera l’état d’arhat. »
	64. བཙུན་པ་
	« Vénérable,
	65. བྲམ་ཟེའི་ཁྱེའུ་འདིའི་ཕུང་པོ་གང་དུ་ཡོངས་སུ་སྤོང་བར་འགྱུར་ལགས།
	où ce garçon brahmane éliminera-t-il entièrement ses agrégats ? »
	66. དགེ་སློང་དག་
	« Moines,
	67. མ་འོངས་པའི་དུས་ན་<«ཁུ་»ནས།>ཉན་ཐོས་དང་། རང་སངས་རྒྱས་ཀྱི་ས་ལས་<«གཡུང་»–ལས།>འདས་པའི་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རི་བོ་ཞེས་བྱ་བ་ཞིག་འབྱུང་བར་འགྱུར་ཏེ།
	dans le futur, apparaîtra un complet et parfait bouddha nommé Montagne qui aura transcendé les niveaux des auditeurs et des bouddhas-par-soi et
	68. དེའི་གསུང་རབ་ལ་འདིས་མིར་སྐྱེ་བ་ཐོབ་<«གཡུང་»བར་ཐོས «པེ་»བར་ཐོབ།>ནས།
	pendant [l’ère] de son enseignement, il obtiendra une naissance humaine et
	69. རྒྱུ་འདི་ཁོ་ནས་རབ་ཏུ་བྱུང་སྟེ།
	uniquement grâce à cette cause, il se retirera du monde et
	70. ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ནས།
	il éliminera toutes les émotions perturbatrices et
	71. དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱེད་པར་འགྱུར་རོ།། །།
	il manifestera l’état d’arhat (lit. l’arhat-même). »

