[L’histoire] nommée « Donne-le moi. »
	﻿[41b]ང་ལ་<«གཡུང་»»ལྔ།>བྱིན་ཞེས་<«ཞོལ་»»ཅེས།>བྱ་བ་ནི།


Cette histoire [fut contée] alors que le Bienheureux séjournait à Śrāvastī.
	གླེང་གཞི་མཉན་དུ་ཡོད་པ་ན་བཞུགས་<«སྣར་»»གཞུགས།>ཏེ།


Alors, au petit matin, le Bienheureux revêtit le nivāsana et le cīvara et
	དེ་ནས་བཅོམ་ལྡན་འདས་སྔ་དྲོ་ཤམ་ཐབས་དང་ཆོས་གོས་གསོལ་ཏེ་
il prit son bol à aumône et
	ལྷུང་བཟེད་བསྣམས་ནས།
partit à Śrāvastī pour [y recevoir] l’aumône. Ainsi,
	མཉན་དུ་ཡོད་པར་བསོད་སྙོམས་ལ་གཤེགས་པ་ལས།
un père de famille donna un laḍḍū aux cent arômes [suffisamment] grand pour rassasier [quelqu’un] au Bienheureux. Alors,
	དེར་བཅོམ་[42a]ལྡན་འདས་ལ། ཁྱིམ་བདག་ཅིག་<«སྣར་»»གཅིག>གིས་རོ་བརྒྱ་དང་ལྡན་པའི་ལ་དུ་འགྲངས་ཚད་ཅིག་ཕུལ་བ་དང་།


à ce moment, un garçon brahmane se leva non loin de l’endroit où (lit. près de) se tenait le Bienheureux et
	དེའི་ཚེ་བྲམ་ཟེའི་ཁྱེའུ་ཞིག ། བཅོམ་ལྡན་འདས་ཀྱི་དྲུང་ནས་ཐག་མི་རིང་བ་ཞིག་ན་འགྲེང་སྟེ<«གཡུང་»འགྲིང་སྟེ། «པེ་»འགྲིང་སྟ།>
il vit le père de famille qui donnait le laḍḍū aux cent arômes [suffisamment] grand pour rassasier [quelqu’un] au Bienheureux.
	བཅོམ་ལྡན་འདས་ལ་ཁྱིམ་བདག་དེས་རོ་བརྒྱ་དང་ལྡན་པའི་ལ་དུ་འགྲངས་ཚད་ཅིག་ཕུལ་བ་བྲམ་ཟེའི་ཁྱེའུ་དེས་<«གཡུང་»«པེ་»+ལ་བཀའ་སྩལ་པ།>མཐོང་ངོ་། །
L’ayant vu,
	མཐོང་ནས་ཀྱང་
le garçon brahmane eut envie (lit. attachement) de ce laḍḍū et
	བྲམ་ཟེའི་ཁྱེའུ་དེ། ལ་དུ་དེ་ལ་ཆགས་པ་སྐྱེས་ནས།
il alla auprès du Bienheureux et
	དེ་བཅོམ་ལྡན་འདས་ཀྱི་ཐད་དུ་སོང་ནས་
dit : «
	སྨྲས་པ།
Hé, Gautama,
	ཀྱེ་གཽ་<«ཞོལ་»གོའུ།>ཏ་མ།
donne-moi ce laḍḍū-là »,
	ལ་དུ་འོ་ནི་ང་ལ་བྱིན་ཅིག་ཅེས་
dit-il.
	བྱས་སོ། །
Ensuite, le Bienheureux dit à ce garçon de brahmane : «
	དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས། བྲམ་ཟེའི་ཁྱེའུ་དེ་ལ་བཀའ་སྩལ་པ།
Garçon,
	ཁྱེའུ་
Si tu dis ceci :
	གལ་ཏེ་ཁྱོད་ཀྱིས་འདི་སྐད་དུ།
“Je ne veux pas de ce laḍḍū”,
	ལ་དུ་འདི་བདག་ལ་མི་དགོས་སོ་ཞེས་
si tu le dis, je te le donnerai ensuite. »
	བྱས་ན་ནི་དེའི་འོག་ཏུ་ངས་སྦྱིན་ནོ། །
Ensuite, lui : «
	དེ་ནས་དེས་
Hé, Gautama,
	ཀྱེ་གཽ་ཏ་མ་
Je ne veux pas de ce laḍḍū »,
	ལ་དུ་<«གཡུང་»ཅ། «ལི་»«སྣར་»ཏུ།>འདི་བདག་ལ་མི་དགོས་ཞེས་
dit-il.
	སྨྲས་སོ། །
Après avoir dit ceci,
	དེ་སྐད་ཅེས་སྨྲས་ནས།
le Bienheureux donna le laḍḍū à ce garçon de brahmane.
	བཅོམ་ལྡན་འདས་ཀྱིས་བྲམ་ཟེའི་ཁྱེའུ་དེ་ལ་ལ་དུ་དེ་བྱིན་ནོ། །


À ce moment, le père de famille Anāthapiṇḍada se tenait non loin de l’endroit où (lit. près de) se trouvait le Bienheureux. Il pensa : «
	དེའི་ཚེ་ཁྱིམ་བདག་<«གཡུང་»ན་དེ་འདག «པེ་»ནི་ཁྱིམ་བདག>མགོན་མེད་ཟས་སྦྱིན་བཅོམ་ལྡན་འདས་ཀྱི་དྲུང་ནས་ཐག་མི་རིང་བ་ཞིག་ན་འདུག་པ། དེས་བསམས་པ།
Il est impossible que le Bienheureux mange d’autres offrandes, aussi,
	བཅོམ་ལྡན་འདས་ནི་བསོད་སྙོམས་གཞན་བཞེས་མི་སྲིད་དེ།
ceci n’est pas correct et ne peut pas arriver (lit. il n’y a pas de moment) »,
	དེ་ནི་གནས་མེད་ཅིང་སྐབས་མ་ཡིན་ནོ་སྙམ་དུ་
pensa-t-il. Puis,
	རིག་ནས་
il prit à part le garçon de brahmane et
	བྲམ་ཟེའི་<«ཁུ་»ཟེའུ།>ཁྱེའུ་དེ་གུད་དུ་བཀར་ཏེ།
dit au garçon de brahmane : «
	བྲམ་ཟེའི་ཁྱེའུ་ལ་སྨྲས་པ།
Garçon de brahmane,
	བྲམ་ཟེའི་ཁྱེའུ་
rendez (lit. offrez en retour) ce laḍḍū au Bienheureux. Alors,
	ལ་དུ་འོ་ནི་བཅོམ་ལྡན་འདས་ལ་ཕྱིར་ཕུལ་ཅིག་དང་།
je vous donnerai cinq cent kārṣāpaṇas. »
	བདག་གིས་ཁྱོད་ལ་ཀཱར་ཥཱ་པ་ཎ་<«གཡུང་»«པེ་»ཀར་ཤ་པ་ནི། «ལི་»«སྣར་»«ཅོ་»ཀར་ཥ་པ་ཎ། «ཞོལ་»ཀན་པ་ཎ།>ལྔ་བརྒྱ་སྦྱིན་ནོ། །
Le garçon de brahmane dit : «
	བྲམ་ཟེའི་ཁྱེའུས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཞོལ་»ཁྱེའུ།>སྨྲས་པ།
Père de famille,
	ཁྱིམ་བདག་
je ferai comme il vous plaira »,
	ཁྱོད་ཅི་ལྟར་དགའ་བ་དེ་བཞིན་དུ་བྱའོ་ཞེས་
dit-il. Puis,
	བྱས་ནས་
le garçon brahmane mit ce laḍḍū dans le bol à aumône du Bienheureux.
	བྲམ་ཟེའི་ཁྱེའུ་དེས་ལ་དུ་དེ་བཅོམ་ལྡན་འདས་ཀྱི་ལྷུང་བཟེད་ཀྱི་ནང་དུ་བཅུག་གོ། །


Ensuite, le Bienheureux mangea l’offrande (lit. l’aumône) et
	དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བསོད་སྙོམས་དེ་བཞེས་ནས་
alla au vihāra.
	གཙུག་ལག་ཁང་དུ་གཤེགས་སོ། །
Le père de famille Anāthapiṇḍada, quant à lui, mena le garçon brahmane dans sa maison et
	ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱིན་གྱིས་ཀྱང་བྲམ་ཟེའི་ཁྱེའུ་དེ་ཁྱིམ་དུ་ཁྲིད་དེ<«གཡུང་»«པེ་»+ཟས།>།
lui donna à manger et
	ཟན་བྱིན་ནས་
lui donna cinq cent kārṣāpaṇa et
	ཀཱརྵཱ་པ་ཎ་<«གཡུང་»«པེ་»ཀར་ཤ་པ་ནི། «ལི་»«སྣར་»ཀཅུ་པ་ཎ། «ཅོ་»གཅུ་པ་ཎ། «ཞོལ་»ཀན་པ་ཎ།>ལྔ་བརྒྱ་བྱིན་ཏེ་
le laissa partir.
	བཏང་ངོ་། །


Puis les moines s’adressèrent au Bienheureux : «
	དེ་ནས་དགེ་སློང་དག་གིས་བཅོམ་ལྡན་འདས་ལ་ཞུས་པ།
Vénérable,
	བཙུན་པ་
quelle merveille !
	ཀྱེ་མ་
Lorsque ce garçon brahmane a demandé le laḍḍū au Bienheureux, le Bienheureux ne le lui a pas donné, mais
	བྲམ་ཟེའི་ཁྱེའུ་འདིས་བཅོམ་ལྡན་འདས་ལས་<«གཡུང་»–ལས།>ལ་དུ་བླངས་པ་དེའི་ཚེ། བཅོམ་ལྡན་འདས་ཀྱིས་དེ་ལ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–ལ>མ་སྩལ་ལ།
quand lui,
	གང་གི་ཚེ་དེས་
"Hé, Gautama,
	ཀྱེ་གཽ་ཏ་མ་
je ne veux pas de ce laḍḍū”,
	ལ་དུ་འདི་བདག་ལ་མི་དགོས་སོ་ཞེས་
il l’a dit, à ce moment, le Bienheureux le lui a donné. Posez-y votre regard. »
	སྨྲས་པ་<«ཅོ»–པ།>དེའི་[42b]ཚེ། བཅོམ་ལྡན་འདས་ཀྱིས་དེ་ལ་ལ་དུ་སྩལ་པ་ལ་<«གཡུང་»–པ་ལ།>གཟིགས།
Le Bienheureux dit : «
	བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།


Moines,
	དགེ་སློང་དག་
ce garçon brahmane ne fonctionnait qu’avec (lit. se reposait entièrement seulement sur) la pensée de prendre depuis d’innombrables milliers de vies. De plus,
	བྲམ་ཟེའི་ཁྱེའུ་དེས་ནི་ཚེ་རབས་སྟོང་ཕྲག་དུ་མར་བླང་བའི་<«ཁུ་»བླངས་པའི།>འདུ་ཤེས་འབའ་ཞིག་ཀུན་དུ་བསྟེན་ཅིང་
il s’y était habitué (lit. avait médité) et
	བསྒོམས་ཏེ།
l’avait fait de nombreuses fois et
	མང་དུ་བྱས་ནས་
puisqu’il dépendait constamment des autres,
	འདི་རྟག་ཏུ་གཞན་འབའ་ཞིག་ལ་རེ་བར་གྱུར་པས་ན<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–ན།>།
maintenant, je l’ai leurré avec un laḍḍū et
	ངས་འདི་ད་ལྟར་ལ་དུས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»ཏུས།>བྲིད་ནས་
je l’ai détourné de la pensée de prendre. Ainsi,
	བླང་བའི་འདུ་ཤེས་ལས་བཟློག་སྟེ།
ceci sera la cause qui le fera se retirer du monde et éliminer entièrement les agrégats. »
	འདི་ཉིད་འདིའི་རབ་ཏུ་འབྱུང་བ་དང་། ཕུང་པོ་ཡོངས་སུ་སྤོང་བའི་རྒྱུར་འགྱུར་རོ། །


« Vénérable,
	བཙུན་པ་
où ce garçon brahmane éliminera-t-il entièrement ses agrégats ? »
	བྲམ་ཟེའི་ཁྱེའུ་འདིའི་ཕུང་པོ་གང་དུ་ཡོངས་སུ་སྤོང་བར་འགྱུར་ལགས།
« Moines,
	དགེ་སློང་དག་
dans le futur, apparaîtra un complet et parfait bouddha nommé Montagne qui aura transcendé les niveaux des auditeurs et des bouddhas-par-soi et
	མ་འོངས་པའི་དུས་ན་<«ཁུ་»ནས།>ཉན་ཐོས་དང་། རང་སངས་རྒྱས་ཀྱི་ས་ལས་<«གཡུང་»–ལས།>འདས་པའི་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རི་བོ་ཞེས་བྱ་བ་ཞིག་འབྱུང་བར་འགྱུར་ཏེ།
pendant [l’ère] de son enseignement, il obtiendra une naissance humaine et
	དེའི་གསུང་རབ་ལ་འདིས་མིར་སྐྱེ་བ་ཐོབ་<«གཡུང་»བར་ཐོས «པེ་»བར་ཐོབ།>ནས།
uniquement grâce à cette cause, il se retirera du monde et
	རྒྱུ་འདི་ཁོ་ནས་རབ་ཏུ་བྱུང་སྟེ།
il éliminera toutes les émotions perturbatrices et
	ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ནས།
il manifestera l’état d’arhat (lit. l’arhat-même). »
	དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱེད་པར་འགྱུར་རོ།། །།