[41b]ང་ལ་<«གཡུང་»»ལྔ།>བྱིན་ཞེས་<«ཞོལ་»»ཅེས།>བྱ་བ་ནི། 
གླེང་གཞི་མཉན་དུ་ཡོད་པ་ན་བཞུགས་<«སྣར་»»གཞུགས།>ཏེ། 
དེ་ནས་བཅོམ་ལྡན་འདས་སྔ་དྲོ་ཤམ་ཐབས་དང་ཆོས་གོས་གསོལ་ཏེ་
ལྷུང་བཟེད་བསྣམས་ནས། 
མཉན་དུ་ཡོད་པར་བསོད་སྙོམས་ལ་གཤེགས་པ་ལས། 
དེར་བཅོམ་[42a]ལྡན་འདས་ལ། ཁྱིམ་བདག་ཅིག་<«སྣར་»»གཅིག>གིས་རོ་བརྒྱ་དང་ལྡན་པའི་ལ་དུ་འགྲངས་ཚད་ཅིག་ཕུལ་བ་དང་། 
དེའི་ཚེ་བྲམ་ཟེའི་ཁྱེའུ་ཞིག ། བཅོམ་ལྡན་འདས་ཀྱི་དྲུང་ནས་ཐག་མི་རིང་བ་ཞིག་ན་འགྲེང་སྟེ<«གཡུང་»འགྲིང་སྟེ། «པེ་»འགྲིང་སྟ།>
བཅོམ་ལྡན་འདས་ལ་ཁྱིམ་བདག་དེས་རོ་བརྒྱ་དང་ལྡན་པའི་ལ་དུ་འགྲངས་ཚད་ཅིག་ཕུལ་བ་བྲམ་ཟེའི་ཁྱེའུ་དེས་<«གཡུང་»«པེ་»+ལ་བཀའ་སྩལ་པ།>མཐོང་ངོ་། །
མཐོང་ནས་ཀྱང་
བྲམ་ཟེའི་ཁྱེའུ་དེ། ལ་དུ་དེ་ལ་ཆགས་པ་སྐྱེས་ནས། 
དེ་བཅོམ་ལྡན་འདས་ཀྱི་ཐད་དུ་སོང་ནས་
སྨྲས་པ། 
ཀྱེ་གཽ་<«ཞོལ་»གོའུ།>ཏ་མ། 
ལ་དུ་འོ་ནི་ང་ལ་བྱིན་ཅིག་ཅེས་
བྱས་སོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས། བྲམ་ཟེའི་ཁྱེའུ་དེ་ལ་བཀའ་སྩལ་པ། 
ཁྱེའུ་
གལ་ཏེ་ཁྱོད་ཀྱིས་འདི་སྐད་དུ། 
ལ་དུ་འདི་བདག་ལ་མི་དགོས་སོ་ཞེས་
བྱས་ན་ནི་དེའི་འོག་ཏུ་ངས་སྦྱིན་ནོ། །
དེ་ནས་དེས་
ཀྱེ་གཽ་ཏ་མ་
ལ་དུ་<«གཡུང་»ཅ། «ལི་»«སྣར་»ཏུ།>འདི་བདག་ལ་མི་དགོས་ཞེས་
སྨྲས་སོ། །
དེ་སྐད་ཅེས་སྨྲས་ནས། 
བཅོམ་ལྡན་འདས་ཀྱིས་བྲམ་ཟེའི་ཁྱེའུ་དེ་ལ་ལ་དུ་དེ་བྱིན་ནོ། །
དེའི་ཚེ་ཁྱིམ་བདག་<«གཡུང་»ན་དེ་འདག «པེ་»ནི་ཁྱིམ་བདག>མགོན་མེད་ཟས་སྦྱིན་བཅོམ་ལྡན་འདས་ཀྱི་དྲུང་ནས་ཐག་མི་རིང་བ་ཞིག་ན་འདུག་པ། དེས་བསམས་པ། 
བཅོམ་ལྡན་འདས་ནི་བསོད་སྙོམས་གཞན་བཞེས་མི་སྲིད་དེ། 
དེ་ནི་གནས་མེད་ཅིང་སྐབས་མ་ཡིན་ནོ་སྙམ་དུ་
རིག་ནས་
བྲམ་ཟེའི་<«ཁུ་»ཟེའུ།>ཁྱེའུ་དེ་གུད་དུ་བཀར་ཏེ། 
བྲམ་ཟེའི་ཁྱེའུ་ལ་སྨྲས་པ། 
བྲམ་ཟེའི་ཁྱེའུ་
ལ་དུ་འོ་ནི་བཅོམ་ལྡན་འདས་ལ་ཕྱིར་ཕུལ་ཅིག་དང་། 
བདག་གིས་ཁྱོད་ལ་ཀཱར་ཥཱ་པ་ཎ་<«གཡུང་»«པེ་»ཀར་ཤ་པ་ནི། «ལི་»«སྣར་»«ཅོ་»ཀར་ཥ་པ་ཎ། «ཞོལ་»ཀན་པ་ཎ།>ལྔ་བརྒྱ་སྦྱིན་ནོ། །
བྲམ་ཟེའི་ཁྱེའུས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཞོལ་»ཁྱེའུ།>སྨྲས་པ། 
ཁྱིམ་བདག་
ཁྱོད་ཅི་ལྟར་དགའ་བ་དེ་བཞིན་དུ་བྱའོ་ཞེས་
བྱས་ནས་
བྲམ་ཟེའི་ཁྱེའུ་དེས་ལ་དུ་དེ་བཅོམ་ལྡན་འདས་ཀྱི་ལྷུང་བཟེད་ཀྱི་ནང་དུ་བཅུག་གོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བསོད་སྙོམས་དེ་བཞེས་ནས་
གཙུག་ལག་ཁང་དུ་གཤེགས་སོ། །
ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱིན་གྱིས་ཀྱང་བྲམ་ཟེའི་ཁྱེའུ་དེ་ཁྱིམ་དུ་ཁྲིད་དེ<«གཡུང་»«པེ་»+ཟས།>། 
ཟན་བྱིན་ནས་
ཀཱརྵཱ་པ་ཎ་<«གཡུང་»«པེ་»ཀར་ཤ་པ་ནི། «ལི་»«སྣར་»ཀཅུ་པ་ཎ། «ཅོ་»གཅུ་པ་ཎ། «ཞོལ་»ཀན་པ་ཎ།>ལྔ་བརྒྱ་བྱིན་ཏེ་
བཏང་ངོ་། །
དེ་ནས་དགེ་སློང་དག་གིས་བཅོམ་ལྡན་འདས་ལ་ཞུས་པ། 
བཙུན་པ་
ཀྱེ་མ་
བྲམ་ཟེའི་ཁྱེའུ་འདིས་བཅོམ་ལྡན་འདས་ལས་<«གཡུང་»–ལས།>ལ་དུ་བླངས་པ་དེའི་ཚེ། བཅོམ་ལྡན་འདས་ཀྱིས་དེ་ལ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–ལ>མ་སྩལ་ལ། 
གང་གི་ཚེ་དེས་
ཀྱེ་གཽ་ཏ་མ་
ལ་དུ་འདི་བདག་ལ་མི་དགོས་སོ་ཞེས་
སྨྲས་པ་<«ཅོ»–པ།>དེའི་[42b]ཚེ། བཅོམ་ལྡན་འདས་ཀྱིས་དེ་ལ་ལ་དུ་སྩལ་པ་ལ་<«གཡུང་»–པ་ལ།>གཟིགས། 
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། 
དགེ་སློང་དག་
བྲམ་ཟེའི་ཁྱེའུ་དེས་ནི་ཚེ་རབས་སྟོང་ཕྲག་དུ་མར་བླང་བའི་<«ཁུ་»བླངས་པའི།>འདུ་ཤེས་འབའ་ཞིག་ཀུན་དུ་བསྟེན་ཅིང་
བསྒོམས་ཏེ། 
མང་དུ་བྱས་ནས་
འདི་རྟག་ཏུ་གཞན་འབའ་ཞིག་ལ་རེ་བར་གྱུར་པས་ན<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–ན།>། 
ངས་འདི་ད་ལྟར་ལ་དུས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»ཏུས།>བྲིད་ནས་
བླང་བའི་འདུ་ཤེས་ལས་བཟློག་སྟེ། 
འདི་ཉིད་འདིའི་རབ་ཏུ་འབྱུང་བ་དང་། ཕུང་པོ་ཡོངས་སུ་སྤོང་བའི་རྒྱུར་འགྱུར་རོ། །
བཙུན་པ་
བྲམ་ཟེའི་ཁྱེའུ་འདིའི་ཕུང་པོ་གང་དུ་ཡོངས་སུ་སྤོང་བར་འགྱུར་ལགས། 
དགེ་སློང་དག་
མ་འོངས་པའི་དུས་ན་<«ཁུ་»ནས།>ཉན་ཐོས་དང་། རང་སངས་རྒྱས་ཀྱི་ས་ལས་<«གཡུང་»–ལས།>འདས་པའི་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རི་བོ་ཞེས་བྱ་བ་ཞིག་འབྱུང་བར་འགྱུར་ཏེ།
དེའི་གསུང་རབ་ལ་འདིས་མིར་སྐྱེ་བ་ཐོབ་<«གཡུང་»བར་ཐོས «པེ་»བར་ཐོབ།>ནས། 
རྒྱུ་འདི་ཁོ་ནས་རབ་ཏུ་བྱུང་སྟེ། 
ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ནས། 
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱེད་པར་འགྱུར་རོ།། །།
